LOGGING
================================================================
0  kern 	kernal messages
1  user		user-level messages
2  mail 	mail system
3  daemon	system daemons
4  auth		security/authorization messages
5  syslog	messages generated by syslogd
6  lpr		line printer subsystem
7  news		network news subsystem
8  uucp		UUCP subsystem
9  clock	daemon
10 authpriv	security/authorization messages
11 ftp		FTP daemon
12 -		NTP subsystem
13 - 		log audit
14 - 		log alert
15 cron		clock daemon
16 local0	local use 0 (local0)
16 local1       local use 0 (local1)
16 local2       local use 0 (local2)
16 local3       local use 0 (local3)
16 local4       local use 0 (local4)
...
23 local7       local use 7 (local7)
================================================================



DESCRIPTION - from most to least servere
================================================================
C Severity	Keyword		Description
----------------------------------------------------------------
0 Emergency	emerg (panic)	System is unusable
1 Alert		alert		Action must be taken immediately
2 Critical	crit		Critical conditions
3 Error		err (error)	Error conditions
4 Warning	warning (warn)	Warning condition
5 Notice	notice		Normal but significant condition
6 Info		info		Informational messages
7 Debug		debug		Debug-level messages

================================================================
